{
    "cSpell.words": [
        "aberto",
        "Abre",
        "Acesso",
        "Ações",
        "acordo",
        "Acumula",
        "alfabético",
        "Análise",
        "apenas",
        "após",
        "arquivo",
        "arquivos",
        "aspas",
        "asterisco",
        "Atribuição",
        "automaticamente",
        "Bagesteiro",
        "barra",
        "barras",
        "bloco",
        "capturar",
        "caractere",
        "caracteres",
        "caso",
        "causou",
        "Classe",
        "Classifica",
        "código",
        "Coluna",
        "Comando",
        "Comandos",
        "Comentário",
        "Comentários",
        "compilação",
        "compilador",
        "Compiladores",
        "conclusão",
        "Condições",
        "Construtor",
        "contendo",
        "contrário",
        "Controle",
        "cujo",
        "Declarações",
        "declarada",
        "desconhecido",
        "Desconsidera",
        "descrição",
        "Desempilhou",
        "deve",
        "diferente",
        "divisão",
        "duas",
        "empilhado",
        "empilhou",
        "encadeados",
        "encontrado",
        "encontrou",
        "então",
        "entrada",
        "equivalente",
        "Erro",
        "erros",
        "escolhidas",
        "escrita",
        "espaços",
        "esperada",
        "Esperava",
        "está",
        "Estados",
        "estrutura",
        "Exceção",
        "Execução",
        "Exibe",
        "exibida",
        "existe",
        "Expressões",
        "Extensão",
        "extensões",
        "Fator",
        "Fecha",
        "feevale",
        "Filtra",
        "filtro",
        "Filtros",
        "finalizada",
        "finalizado",
        "finalizou",
        "fnfe",
        "fonte",
        "fornecido",
        "Fulano",
        "Garante",
        "geração",
        "geradas",
        "gerado",
        "Gramática",
        "Grava",
        "identificado",
        "identificador",
        "identificados",
        "informação",
        "inicialização",
        "inicializadas",
        "início",
        "Insere",
        "inválido",
        "janelas",
        "Junho",
        "lançar",
        "leitura",
        "letras",
        "lexema",
        "léxica",
        "léxico",
        "léxicos",
        "Linha",
        "linhas",
        "Lista",
        "lógico",
        "lógicos",
        "Loreno",
        "Lorscheiter",
        "Mensagem",
        "minúsculas",
        "modificador",
        "Modificadores",
        "múltiplos",
        "necessário",
        "nodo",
        "Nodos",
        "Número",
        "objeto",
        "opcional",
        "operador",
        "operadores",
        "padrão",
        "palavra",
        "permitida",
        "pilha",
        "pode",
        "podem",
        "poderão",
        "Posiciona",
        "possui",
        "primeiro",
        "procura",
        "Projeto",
        "Quantidade",
        "Realiza",
        "reconhecida",
        "reconhecidas",
        "reconhecido",
        "reconhecidos",
        "Registra",
        "registrada",
        "regra",
        "Regras",
        "reservada",
        "resultados",
        "Resumo",
        "Retorna",
        "retornada",
        "Ribeiro",
        "saída",
        "Salvando",
        "seja",
        "seleção",
        "selecionado",
        "selecionados",
        "semântica",
        "semânticas",
        "semântico",
        "semânticos",
        "sequência",
        "serem",
        "símbolos",
        "Simplificada",
        "Sintática",
        "sintático",
        "sintáticos",
        "sucesso",
        "tabela",
        "tabulação",
        "tabulações",
        "tenha",
        "terminada",
        "Teste",
        "tipo",
        "Título",
        "Último",
        "utilizadas",
        "Valida",
        "validação",
        "válido",
        "várias",
        "Variáveis",
        "variável",
        "Verifica",
        "verificado"
    ]
}